
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ankitapuri@Ankitas-MacBook-Air-2.local
Date:   Mon Feb 16 18:38:46 2026
Arch:   x86_64
Pid:    28026
CWD:    /Users/ankitapuri/Desktop/cat-adsorption-dft
Python: 3.10.19
gpaw:   /opt/miniconda3/envs/gpaw-x64/lib/python3.10/site-packages/gpaw
_gpaw:  /opt/miniconda3/envs/gpaw-x64/lib/python3.10/site-packages/
        _gpaw.cpython-310-darwin.so
ase:    /opt/miniconda3/envs/gpaw-x64/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /opt/miniconda3/envs/gpaw-x64/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /opt/miniconda3/envs/gpaw-x64/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Reading from outputs/pt111_clean.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  kpts: [3 3 1]
  mode: {ecut: 400.0,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.1}
  xc: PBE

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /opt/miniconda3/envs/gpaw-x64/lib/python3.10/site-packages/gpaw_data/setups/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    projectors:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -8006005.804279  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  0  0)  ( 1  0  0)  ( 1 -1  0)  ( 1 -1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1 -1  0)  ( 0  1  0)  ( 1  0  0)  ( 0 -1  0)  ( 1  0  0)  (-1  1  0)
  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  1  0)  (-1  1  0)  (-1  0  0)  (-1  0  0)
  ( 1 -1  0)  (-1  0  0)  ( 0  1  0)  (-1  0  0)  ( 0 -1  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)

9 k-points: 3 x 3 x 1 Monkhorst-Pack grid
3 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/9
   1:     0.33333333   -0.33333333    0.00000000          2/9
   2:     0.33333333    0.33333333    0.00000000          6/9

Wave functions: Plane wave expansion
  Cutoff energy: 400.000 eV
  Number of coefficients (min, max): 17681, 17871
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 27*27*175 grid
  Fine grid: 54*54*350 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 54*54*350 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 180.57 MiB
  Calculator: 262.18 MiB
    Density: 53.87 MiB
      Arrays: 25.31 MiB
      Localized functions: 18.83 MiB
      Mixer: 9.73 MiB
    Hamiltonian: 16.93 MiB
      Arrays: 16.55 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.38 MiB
    Wavefunctions: 191.39 MiB
      Arrays psit_nG: 129.25 MiB
      Eigensolver: 48.26 MiB
      Projections: 2.08 MiB
      Projectors: 6.10 MiB
      PW-descriptor: 5.68 MiB

Total number of cores used: 1
OpenMP threads: 8

Number of atoms: 16
Number of atomic orbitals: 192
Number of bands in calculation: 158
Number of valence electrons: 256
Bands to converge: occupied

... initialized

Timing:           incl.     excl.
----------------------------------------
PWDescriptor:     0.194     0.194   8.8% |---|
Redistribute:     0.000     0.000   0.0% |
Set symmetry:     0.002     0.002   0.1% |
Other:            2.018     2.018  91.1% |-----------------------------------|
----------------------------------------
Total:                      2.214 100.0%

Memory usage: 195.28 MiB
Date: Mon Feb 16 18:38:48 2026
